{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": "error",
    "react-hooks/exhaustive-deps": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "^_"
    }]
  }
}